<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <title>Joshua's Book Search app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }

        .active, .collapsible:hover {
          background-color: #555;
        }

        .description {
          padding: 0 18px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          background-color: #f1f1f1;
        }
    </style>
  </head>

  <body>

    <div id="layout">
        <div id="main">
            <div class="header">
              <h1>Search Google Books</h1>
            </div>
            <div class="content">
              {% block content %}
              {% endblock %}
            </div>
        </div>
    </div>
  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var description = this.nextElementSibling;
        if (description.style.maxHeight){
          description.style.maxHeight = null;
        } else {
          description.style.minHeight = "80px";
          description.style.maxHeight = "400px";
        }
      });
    }
    </script>
  </body>
</html>
